#### HOMEWORK - 19

In [ ]:
#Homework Assignment 1: Analyzing Sales Data

#Tasks:

# 1.Group the data by the Category column and calculate the following aggregate statistics for each category:
        #Total quantity sold.
        #Average price per unit.
        #Maximum quantity sold in a single transaction.
import pandas as pd
sales_data = pd.read_csv('sales_data.csv')

print(sales_data.groupby('Category')['Quantity'].sum())
print(sales_data.groupby('Product')['Quantity'].sum())
print(sales_data.groupby('Date')['Quantity'].max())


# 2.Identify the top-selling product in each category based on the total quantity sold.
import pandas as pd
sales_data = pd.read_csv('sales_data.csv')

top_sell = sales_data.loc[sales_data.groupby('Category')['Quantity'].idxmax()]
print(top_sell)

# 3.Find the date on which the highest total sales (quantity * price) occurred.
import pandas as pd
sales_data['Total'] = sales_data['Quantity'] * sales_data['Price']

highest = sales_data.loc[sales_data.groupby('Date')['Total'].idxmax()]

print(highest)

          Date                 Product     Category  Quantity  Price  Total
0   2023-01-01                  Laptop  Electronics        10    800   8000
2   2023-01-02              Smartphone  Electronics         8    400   3200
4   2023-01-03                   Jeans     Clothing        15     30    450
6   2023-01-04              Headphones  Electronics        10    150   1500
9   2023-01-05                  Tablet  Electronics        12    300   3600
10  2023-01-06                Sneakers     Clothing        10     50    500
12  2023-01-07                Smart TV  Electronics        15   1000  15000
15  2023-01-08        Wireless Earbuds  Electronics        11    120   1320
17  2023-01-09            Air Purifier         Home         7     90    630
18  2023-01-10          Gaming Console  Electronics        14    400   5600
21  2023-01-11     External Hard Drive  Electronics         9     80    720
22  2023-01-12              Sunglasses     Clothing        11     15    165
24  2023-01-13        Wireless Speaker  Electronics        12     70    840
27  2023-01-14                   Drone  Electronics        10    300   3000
28  2023-01-15                Backpack     Clothing        14     40    560
30  2023-01-16         Fitness Tracker  Electronics         9     60    540
33  2023-01-17               Projector  Electronics        13    200   2600
35  2023-01-18              Steam Iron         Home        11     30    330
36  2023-01-19                Soundbar  Electronics        15    150   2250
39  2023-01-20  Point-and-Shoot Camera  Electronics         8    250   2000
40  2023-01-21             Sport Shoes     Clothing        12     40    480
42  2023-01-22          Wireless Mouse  Electronics        11     25    275
44  2023-01-23         Pressure Cooker         Home        14     50    700
47  2023-01-24               Bookshelf         Home        13     80   1040
48  2023-01-25              4K Monitor  Electronics         9    350   3150

In [ ]:
#Homework Assignment 2: Examining Customer Orders

#Tasks:
import pandas as pd

# 1.Group the data by CustomerID and filter out customers who have made less than 20 orders.
customer_orders = pd.read_csv('customer_orders.csv')

print(customer_orders.groupby('CustomerID')['OrderID'].count().reset_index().query('OrderID < 20'))

# 2.Identify customers who have ordered products with an average price per unit greater than $120.
customer_orders = pd.read_csv('customer_orders.csv')

print(customer_orders.groupby('CustomerID')['Price'].mean().reset_index().query('Price > 120'))

# 3.Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.

customer_orders = pd.read_csv('customer_orders.csv')

print(customer_orders.groupby('Product')['Quantity'].sum())
print(customer_orders.groupby('Product')['Price'].sum())
print(customer_orders.groupby('Product')['Quantity'].sum().reset_index().query('Quantity < 5'))

                   Product  Quantity
0                 Backpack         4
1                  Blender         4
2           Blu-ray Player         2
3        Bluetooth Headset         2
4                Bookshelf         2
6             Casual Shoes         3
7             Coffee Maker         3
8             Coffee Table         3
9            Comforter Set         3
10            Cookware Set         1
11            Denim Jacket         2
12             Denim Skirt         1
13              Desk Chair         2
14               Desk Lamp         2
16                   Drone         2
17     External Hard Drive         3
18         Fitness Tracker         3
20            Formal Shoes         3
21          Gaming Console         3
22              Headphones         1
23                  Hoodie         2
24                   Jeans         3
25           Kitchen Scale         1
26                  Laptop         2
27  Point-and-Shoot Camera         2
28               Projector         2
29                Smart TV         3
31                Sneakers         3
33              Steam Iron         3
34            Summer Dress         3
36                 Sweater         3
37              Sweatshirt         2
38                  Tablet         2
39                 Toaster         3
40        Wireless Charger         2
42          Wireless Mouse         3
43        Wireless Speaker         2

In [ ]:
#Homework Assignment 3: Population Salary Analysis
import pandas as pd
import sqlite3
# 1."task\population.db" sqlite database has population table.
sqlite_db = sqlite3.connect('population.db')

sqlite_db
# 2."task\population salary analysis.xlsx" file defines Salary Band categories.

        # Read the data from population table and calculate following measures:
        # Percentage of population for each salary category;
        # Average salary in each salary category;
        # Median salary in each salary category;
        # Number of population in each salary category;
import pandas as pd
analysis_xlsx = pd.read_excel('population_salary_analysis.xlsx')

print(analysis_xlsx.groupby('Salary Band').Percentage.agg('sum'))
print(analysis_xlsx.groupby('Salary Band')['Average Salary'].mean())
print(analysis_xlsx.groupby('Salary Band')['Median Salary'].median())
print(analysis_xlsx.groupby('Salary Band')['Number of population'].count())

# 3. Calculate the same measures in each State
import pandas as pd
analysis_xlsx = pd.read_excel('population_salary_analysis.xlsx', sheet_name="State")
print(analysis_xlsx.groupby('State').Percentage.agg('sum'))
print(analysis_xlsx.groupby('State')['Average Salary'].mean())
print(analysis_xlsx.groupby('State')['Median Salary'].median())
print(analysis_xlsx.groupby('State')['Number of population'].count())

# Note: Use SQL only to select data from database. All the other calculations should be done in python.

Salary Band
$1,000,001 - $1,200,000    0.0
$1,200,001 - $1,400,000    0.0
$1,400,001 - $1,600,000    0.0
$1,600,001 - $1,800,000    0.0
$1,800,001 and over        0.0
$200,001 - $400,000        0.0
$400,001 - $600,000        0.0
$600,001 - $800,000        0.0
$800,001 - $1,000,000      0.0
till $200,000              0.0
Name: Percentage, dtype: float64
Salary Band
$1,000,001 - $1,200,000   NaN
$1,200,001 - $1,400,000   NaN
$1,400,001 - $1,600,000   NaN
$1,600,001 - $1,800,000   NaN
$1,800,001 and over       NaN
$200,001 - $400,000       NaN
$400,001 - $600,000       NaN
$600,001 - $800,000       NaN
$800,001 - $1,000,000     NaN
till $200,000             NaN
Name: Average Salary, dtype: float64
Salary Band
$1,000,001 - $1,200,000   NaN
$1,200,001 - $1,400,000   NaN
$1,400,001 - $1,600,000   NaN
$1,600,001 - $1,800,000   NaN
$1,800,001 and over       NaN
$200,001 - $400,000       NaN
$400,001 - $600,000       NaN
$600,001 - $800,000       NaN
$800,001 - $1,000,000     NaN
till $200,000             NaN
Name: Median Salary, dtype: float64
Salary Band
$1,000,001 - $1,200,000    0
$1,200,001 - $1,400,000    0
$1,400,001 - $1,600,000    0
$1,600,001 - $1,800,000    0
$1,800,001 and over        0
$200,001 - $400,000        0
$400,001 - $600,000        0
$600,001 - $800,000        0
$800,001 - $1,000,000      0
till $200,000              0
Name: Number of population, dtype: int64